# lets-android

./: README.md
app/: build.gradle
app/src/androidTest/java/lets/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lets/android/: MainActivity.java
app/src/main/java/lets/android/activity/: MainActivity.java
app/src/main/java/lets/android/adapter/: BaseBindingViewHolder.java  BaseRecyclerViewAdapter.java  FavoriteRecyclerViewAdapter.java  FeedRecyclerViewAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/lets/android/entity/: PlayerPost.java
app/src/main/java/lets/android/fragment/: BaseFragment.java  FavoriteFragment.java  FeedFragment.java
app/src/main/java/lets/android/network/: Api.java  ApiFactory.java
app/src/main/java/lets/android/network/entity/: BaseNetworkEntity.java  Category.java  PageImpl.java  Restaurant.java  User.java
app/src/main/java/lets/android/service/: UserService.java
app/src/main/java/lets/android/type/: MainFragmentPagerType.java
app/src/main/java/lets/android/view/: EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  content_category.xml  content_navigation_view.xml  content_restaurant.xml  fragment_feed.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/test/java/lets/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
